#
#
#
# XDG Base Directory Specification
set-environment -g TMUX_CONFIG_DIR "$HOME/.config/tmux"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"

# Source modular configs
#source-file "${TMUX_CONFIG_DIR}/conf.d/00-general.conf"
#source-file "${TMUX_CONFIG_DIR}/conf.d/01-keybinds.conf"
#source-file "${TMUX_CONFIG_DIR}/conf.d/02-vi-mode.conf"
#source-file "${TMUX_CONFIG_DIR}/conf.d/03-windows.conf"
#source-file "${TMUX_CONFIG_DIR}/conf.d/04-panes.conf"
#source-file "${TMUX_CONFIG_DIR}/conf.d/05-terminal.conf"
#source-file "${TMUX_CONFIG_DIR}/conf.d/06-theme.conf"
#source-file "${TMUX_CONFIG_DIR}/conf.d/07-status.conf"
#source-file "${TMUX_CONFIG_DIR}/conf.d/08-plugins.conf"

# Source modular configs
source-file "$HOME/.config/tmux/conf.d/00-general.conf"
source-file "$HOME/.config/tmux/conf.d/01-keybinds.conf"
source-file "$HOME/.config/tmux/conf.d/02-vi-mode.conf"
source-file "$HOME/.config/tmux/conf.d/03-windows.conf"
source-file "$HOME/.config/tmux/conf.d/04-panes.conf"
source-file "$HOME/.config/tmux/conf.d/05-terminal.conf"
source-file "$HOME/.config/tmux/conf.d/06-theme.conf"
source-file "$HOME/.config/tmux/conf.d/07-status.conf"
source-file "$HOME/.config/tmux/conf.d/08-plugins.conf"

