# conf.d/01-keybinds.conf
# Key bindings configuration

# Set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Nested tmux session prefix
bind-key a send-prefix

# Quick reload configuration
bind-key r source-file "$HOME/.config/tmux/tmux.conf" \; \
    display "Configuration reloaded!"

# Session management
bind A switch-client -t adm

# Window management
bind -n M-c new-window
bind -n M-w confirm-before -p "Kill window #W? (y/n)" kill-window
bind -n M-p previous-window
bind -n M-n next-window

# Smart pane switching with awareness of Vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# Floating Scratchpads
bind -n M-s display-popup -E -w 80% -h 80% "zsh"
bind -n M-i display-popup -E -w 80% -h 80% "ipython"
bind -n M-P display-popup -E -w 80% -h 80% "python3"
bind -n M-g display-popup -E -w 90% -h 90% "lazygit"
bind -n M-y display-popup -E -w 90% -h 90% "yazi"
bind -n M-b display-popup -E -w 80% -h 80% "btop"
