# conf.d/03-windows.conf
# Window management settings

# Don't rename windows automatically
set-option -g allow-rename off

# Window notifications
setw -g monitor-activity on
set -g visual-activity off

# Window splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
