# conf.d/05-terminal.conf
# Terminal settings

# True color support
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",alacritty:RGB"

# Neovim recommendations
set -s escape-time 10
set-option -g focus-events on

# Enable clipboard
set -s set-clipboard on
