# conf.d/06-theme.conf
# TokyoNight theme colors

# Colors
thm_bg="#1a1b26"
thm_fg="#c0caf5"
thm_cyan="#7dcfff"
thm_black="#15161e"
thm_gray="#414868"
thm_magenta="#bb9af7"
thm_pink="#ff007c"
thm_red="#f7768e"
thm_green="#9ece6a"
thm_yellow="#e0af68"
thm_blue="#7aa2f7"
thm_orange="#ff9e64"

# Pane borders
set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_blue}"

# Message style
set -g message-style "fg=${thm_cyan},bg=${thm_gray}"
set -g message-command-style "fg=${thm_cyan},bg=${thm_gray}"
