# conf.d/07-status.conf
# Status line configuration

# Basic status line colors
set -g status-style "fg=${thm_fg},bg=${thm_bg}"

# Status line position and refresh
set -g status-position bottom
set -g status-interval 1

# Window status format
set -g window-status-separator ""
set -g window-status-format "#[fg=${thm_fg},bg=${thm_bg}] #I:#W "
set -g window-status-current-format "#[fg=${thm_bg},bg=${thm_blue}] #I:#W "

# Left status
set -g status-left-length 50
set -g status-left "#[fg=${thm_bg},bg=${thm_blue},bold] #S #[fg=${thm_blue},bg=${thm_bg}]"

# Right status
set -g status-right-length 50
set -g status-right "#[fg=${thm_gray},bg=${thm_bg}] %H:%M #[fg=${thm_blue},bg=${thm_bg}]#[fg=${thm_bg},bg=${thm_blue}] #H "
