# conf.d/08-plugins.conf
# Plugin configuration

# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Plugin Settings  
set -g @continuum-restore 'on'           # Auto-restore on tmux start  
set -g @resurrect-strategy-nvim 'session' # Restore Neovim sessions  
set -g @resurrect-capture-pane-contents 'on'

# Initialize TPM (keep at bottom)
run '$HOME/.local/share/tmux/plugins/tpm/tpm'
